appName: myhelmapp2
podName: myhelmpod2
serviceName: myhelmservice2
namespace: default
configmap: 
  name: helmappconfigmapv1.5
  data: 
    CUSTOM_HEADER: "This app is helm~~"
image:
  name: tftaksdemo2.azurecr.io/demoapp
  tag: latest